# recommended by travis support:
sudo: required

language: python

python:
  - "2.7"
  - "3.3"

# install dependencies:
install:
  - pip install flake8

# run tests:
script:
  - flake8 .

# disable email build notifications:
notifications:
  email: false
